.search-page-wrapper{
    display: grid;
    /*grid-template-columns: auto 1fr;*/
    grid-template-columns: auto;
    grid-template-rows: auto 1fr;
    column-gap: 25px;
    row-gap: 20px;
}

.adverts{
    display: grid;
    /*grid-template-columns: repeat(4, 1fr);*/
    grid-template-columns: repeat(6, 1fr);
    column-gap: 15px;
    row-gap: 15px;
}

.pagination{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*grid-column-start: 2;*/
}

@media screen and (min-width: 600px)
and (max-width: 1024px) {
    .adverts{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 600px)
and (orientation: portrait) {
    .adverts{
        grid-template-columns: repeat(1, 1fr);
    }
}